# connection string to mongoDB
# // connect to the localhost mongo running on default port 27017
MONGODB_CONN_STR=mongodb+srv://mealPlanUser:XX.09140.xx@cluster0.l094q.mongodb.net/meal_plan?retryWrites=true&w=majority